# dynamic-properties-provider

./: .gitignore  LICENSE.txt  README.md  build-for-codeql.sh  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
src/main/java/org/kiwiproject/dynamicproperties/: NullEnum.java  Property.java  PropertyExtractor.java  Temp.java
src/main/java/org/kiwiproject/dynamicproperties/annotation/: Choice.java  ChoiceImpl.java  ChoiceSupplier.java  DynamicField.java  EnumUnit.java  NullChoiceSupplier.java  NullChoicesSupplier.java  NullEnum.java  Unit.java  Units.java
src/main/java/org/kiwiproject/dynamicproperties/dropwizard/resource/: PropertyResource.java
src/main/java/org/kiwiproject/dynamicproperties/jaxrs/resource/: PropertyResource.java
src/test/java/org/kiwiproject/dynamicproperties/: PropertyExtractorTest.java
src/test/java/org/kiwiproject/dynamicproperties/annotation/: ChoiceSupplierTest.java  NullChoiceSupplierTest.java
src/test/java/org/kiwiproject/dynamicproperties/data/: Course.java  Department.java  Student.java
src/test/java/org/kiwiproject/dynamicproperties/dropwizard/resource/: PropertyResourceTest.java
src/test/java/org/kiwiproject/dynamicproperties/jaxrs/resource/: PropertyResourceTest.java
src/test/resources/: allProperties.json  courseProperties.json  logback-test.xml  studentProperties.json
